br main
;=======================================================================
X1: .BLOCK 2
X2: .BLOCK 2
Y1: .BLOCK 2
Y2: .BLOCK 2
calc: .BLOCK 2

number: .ASCII "Enter a number: \x00"
function: .ASCII "Enter 1 to multiply, Enter 2 to divide, Enter 3 for N factorial, Enter 4 for exponentation, Enter 5 to convert to binary: \x00"
divide: .ASCII "Enter a 2nd number to divide by: \x00"
multi: .ASCII "Enter a 2nd number to multiply by: \x00"
expon: .ASCII "Enter a number to raise to a power: \x00"
remain: .ASCII " Remainder: \x00"
;=================================================================
main: stro number,d
      deci X1,d
      stro function,d
      deci calc,d
      ldwa calc,d
      cpwa 1,i
      breq mul1
      cpwa 2,i
      breq div2
      cpwa 3,i
      breq nfct3
      cpwa 4,i
      breq exp2
      cpwa 5,i
      breq d2b1
;==============================================================================
;Olusegun
mul1RES:  .BLOCK  2

mul1:    LDWA     0,i          
         STWA     mul1RES,d  
         STRO multi,d
         DECI X2,d    
         breq    mul1OUTR
         brlt    mul1X2ng

mul1X2ps:LDWA    0,i
         LDWX    0,i

mul1adps:ADDA    X1,d 
         ADDX    1,i
         CPWX    X2,d
         BRNE    mul1adps
         BR      mul1STR

mul1X2ng:LDWA    0,i
         LDWX    0,i
mul1sbng:ADDA    X1,d
         SUBX    1,i
         CPWX    X2,d
         BRNE    mul1sbng
         NEGA

mul1STR: STWA     mul1RES,d       

mul1OUTR: DECO    mul1RES,d     
          br return 
;===================================================================================
;Somto

mul3: STRO multi,d
      DECI X2,d
      LDWX X1,d  
      CPWX 0,i
      BREQ STR
      LDWA X2,d 
      CPWA 0,i
      BREQ STR
      BRLT X2neg
      BRGT X2pos

X2pos:LDWA 0,i
      LDWX 0,i

adpos:ADDX X1,d
      ADDA 1,i 
      CPWA X2,d
      BRNE adpos
      BR STR

X2neg:LDWA 0,i
      LDWX 0,i

sbneg:ADDX X1,d
      SUBA 1,i
      CPWA X2,d
      BRNE sbneg 
      NEGX 

STR: STWX Y1,d
     DECO Y1,d
     br return
;====================================================================================================
;Ayo
div1:    STRO divide,d
         DECI X2,d
         LDWA X2,d
         LDWX 0,i
   
         CPWA 0,i
         BREQ div1_4

div1_2:  CPWA X1,d 
         BRGT div1_3
         
         ADDA X2,d
         ADDX 1,i
         br div1_2

div1_3:  STWX Y1,d 
         SUBA X2, d
         STWA Y2, d
         LDWA X1, d 
         SUBA Y2, d
         STWA Y2, d
         DECO Y1,d
         STRO remain,d
         DECO Y2,d
         br return

STR1:          .ASCII "Undefined.\x00"

div1_4:   STRO STR1,d
;==========================================================================================
; Joseph
div2:    STRO divide,d
         DECI X2,d
         LDWA X2,d
         LDWX 0,i
         CPWA 0,i
         BREQ und

update:   CPWA X1,d
          BRGT loop
          ADDA X2,d
          ADDX 1,i
          br update

loop:   STWX Y1,d
        SUBA X2,d
        STWA Y2,d
        LDWA X1,d
        SUBA Y2,d
        STWA Y2,d
        DECO Y1,d
        STRO remain,d
        DECO Y2,d
        br return

ERROR:    .ASCII "Undefined-cannot divide by zero.\x00"

und:   STRO ERROR,d

;==================================================================================================================
;Rose
div3:    STRO    divide,d
         DECI    X2,d
         LDWX    X1,d
         CPWX    0,i
         BREQ    err


div3main:    LDWA    X2,d	 
         STWA    Y2,d
         LDWA    X1,d
         STWA    Y1,d

         LDWX    0,i  
         LDWA    Y1,d

         CPWX    Y2,d
         BREQ    div3zero 

div3loop:    CPWA    Y2,d    
         BRLT    d3print          	

         SUBA    Y2,d 		
         STWA    Y1,d
         ADDX    1,i	
         BR      div3loop

str1:            .ASCII "Error\x00"
spc:             .ASCII " \x00"
str2:            .ASCII "Remainder:\x00"

div3zero:    STWX    Y1,d

d3print:   STWX    Y2,d
         DECO    Y2,d
         STRO    spc,d
         STRO    str2,d
         DECO    Y1,d      
         br  return

err:     STRO str1,d

;=========================================================================================
; Maya
div4:   STRO divide,d
        DECI X2,d
        LDWA X1,d
        LDWX 0,i   

        CPWX X2,d
        BREQ div4zero

div4loop: SUBA   X2,d
          BRLT   div4stre
          ADDX   1,i
          BR     div4loop

div4stre: ADDA   X2,d
          STWA   X2,d

          STWX   Y1,d
          DECO   Y1,d 
          STRO remain,d
          DECO   X2, d    
          br return


div4mes: .ASCII "Undefined\x00"
div4zero: STRO div4mes,d 
;==================================================================================================================
;Briana
nfct4: LDWA X1,d
       STWA X1, d 
       SUBA 1,i 
       STWA Y2,d 
       STWA X2, d 
     
nfct4_2: CALL nfct4_3
         CPWX 1,i 
         BREQ nfct4_6 ;while(A != 1) 
         SUBX 1,i 
         STWX Y2,d 
         BR nfct4_2
       
nfct4_3: LDWA 0,i 
         LDWX 0,i 
       
nfct4_4: CPWX Y2,d 
         BREQ nfct4_5 ;while(X != X1) 
           
         ADDA X1,d 
         ADDX 1,i 
         BR nfct4_4 
            
nfct4_5: STWA Y1,d 
         STWA X1, d 
         RET 
     
nfct4_6: DECO Y1, d 
         br return
;=========================================================================================================
;Deandra

nfact2: LDWA X1,d
        STWA X1, d
        LDWX X1, d 
        SUBX 1,i 
        STWX X2, d
      
nfact2_m: CALL nfact2Mu
       CPWX 1,i
       BREQ nfact2Do 
       SUBX 1,i
       STWX X2,d 
       BR nfact2_m
 
nfact2Do: DECO Y1, d
      br return

nfact2Mu: LDWA 0,i         
      LDWX 0,i        

nfact2Lo: CPWX X2,d
       BREQ nfact2St

       ADDA X1,d
       ADDX 1,i
       BR nfact2Lo

nfact2St: STWA Y1,d
       STWA X1,d
       ret   
;==============================================================================================
;Amir
Number: .BLOCK 2 
Result: .BLOCK 2
Store:  .BLOCK 2

         
nfct3:    LDWA X1, d
         STWA Number, d
      

nfct3_2:   CPWA 1,i
         BREQ nfct3_6
         SUBA 1,i
         STWA Store,d
        
nfct3_3:     LDWA 0,i
          LDWX 0,i
          br nfct3_4

nfct3_4:    CPWX Store,d
          BREQ nfct3_5
           
          ADDA Number,d
          ADDX 1, i
          br nfct3_4 

         
nfct3_5:   STWA Result,d
         LDWX Result, d
         STWX Number, d
         LDWA Store, d
         br nfct3_2 
      
nfct3_6: DECO Number, d
         br return
;=========================================================================================================
;Ben
exp1:    STRO expon,d
         DECI X2,d
         LDWA    X1, d
         STWA    X1, d
         STWA    Y1, d
         LDWX    X2, d
         STWX    X2, d
         LDWX    0, i
         LDWA    0, i 

exp1mlop:   CPWX      1, i
         BRNE    exp1strt
         BR      exp1fini

exp1strt:    LDWA    0, i   
          LDWX    0, i   

exp1elop:    CPWX       X1, d 
          BREQ      exp1strs
          ADDA      Y1, d
          ADDX      1, i  
          BR        exp1elop

exp1strs:   STWA     Y1, d
         LDWX     X2, d
         SUBX     1, i
         STWX     X2, d
         LDWA     X1, d
         br       exp1mlop

exp1fini:    DECO Y1,  d
           br return
;===============================================================
;Quinlan
exp2: STRO expon,d
      DECI X2,d
      LDWA X1,d
      STWA X1,d
      STWA Y1,d
      LDWX X2,d
      STWX X2,d
      LDWX 0,i 

exp2loop: CPWX 1,i
       BRNE exp2mult
       BR exp2done

exp2mult: LDWA 0,i
      LDWX 0,i   

exp2loo2: CPWX X1,d
        BREQ exp2strs
        ADDA Y1,d
        ADDX 1,i  
        BR exp2loo2

exp2strs: STWA Y1,d
       LDWX X2,d
       SUBX 1, i
       STWX X2,d
       STWX X2,d
       LDWA X1, d
       br exp2loop

exp2done: DECO Y1,  d
      br return
;================================================================================================
;Shawn

exp4:    STRO    expon,d
         DECI    X2,d
         LDWA    X1,d
         LDWX    X2,d
         CPWX    0,i
         BREQ    zero
         CPWX    1,i
         BREQ    result
         STWA    Y2,d
         LDWA    0,i
         LDWX    0,i
         br      loop1

zero:    DECO    1,i
         br      return

loop1:   CPWX    Y2,d
         BREQ    loop2
         ADDA    X1,d
         ADDX    1,i
         BR      loop1

loop2:   STWA    X1,d
         LDWX    X2,d
         CPWX    2,i
         BREQ    result
         SUBX    1,i
         STWX    X2,d
         LDWA    0,i
         LDWX    0,i
         BR      loop1

result:  STWA    Y1,d 
         DECO    Y1,d
         br return
;================================================================================================
;Donald
d2b1: ldwa 0,i
      ldwx    0,i         
d2b1agan:   stwx    Y1,d         

         ldwa   X1,d   
         asla
         stwa    X1,d
         brc    d2b1zero
         
         stro   d2b1hzer,d       
         br     d2b1updt 

d2b1zero:    stro   d2b1chon,d      

d2b1updt:  ldwx    Y1,d      
         addx    1,i       
         cpwx    16,i    
         brlt    d2b1agan     
d2b1done:    br return
d2b1chon:   .ASCII   "1\x00"   
d2b1hzer:  .ASCII   "0\x00"

return: STOP
      .end
